launch_status failed=7 1758292173000000000
launch_status broken=0 1758292173000000000
launch_status passed=16 1758292173000000000
launch_status skipped=0 1758292173000000000
launch_status unknown=0 1758292173000000000
launch_time duration=28495 1758292173000000000
launch_time min_duration=255 1758292173000000000
launch_time max_duration=5878 1758292173000000000
launch_time sum_duration=28300 1758292173000000000
launch_problems product_defects=7 1758292173000000000
launch_retries retries=0 1758292173000000000
launch_retries run=23 1758292173000000000
