# Phase3-Week7

./: Dockerfile  index.html  pom.xml  simplelogger.properties
.github/workflows/: selenide.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 12ee2b67baf25ed4.json  139de13c778eb223.json  17d2ba90caa0b926.json  2a9f9eefef14fb75.json  2b5cb4c467825c72.json  41f3f5fc35719a6b.json  662e2dac4ed523c9.json  73f76db01fa98a57.json  77da08087ce36845.json  8fdf51adda525a61.json  a1fa3523ee806c1f.json  a2c288cfd47f922a.json  a38195d2d906a885.json  a3a5e4b175924d47.json  b0305297b6b449a.json  bb78a5eae6acf1ee.json  c7de13216a36f13e.json  c8797d5970105563.json  c94a0d113f929350.json  d7405ef39578343d.json  f1a388074351f40e.json  f552137a627d79b7.json  f833e98842a6a71a.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
src/main/java/com/projects/: Main.java
src/test/java/com/projects/base/: BaseTest.java
src/test/java/com/projects/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductDetailsPage.java  ProductsPage.java
src/test/java/com/projects/tests/: CartTest.java  CheckoutTest.java  LoginTest.java  ProductsTest.java  RegressionTest.java  SmokeTest.java
src/test/java/com/projects/util/: CheckoutInfo.java  TestDataLoader.java  User.java
src/test/resources/: logback.xml
src/test/resources/testdata/: testdata.json
widgets/: behaviors.json  duration.json  history-trend.json  severity.json  suites.json  summary.json
